<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8" />

    <title>Mary Paul</title>
<link rel="stylesheet" href="./style.css" />

</head>

<body>

    <!--Navigation-->

    <header>

        <h1>
            <a href="/">Mary Paul</a>
        </h1>

        <nav>

            <!--Unordered List-->
            <ul>

             <!--List Item-->

            <li>
                <!--Anchor-->
                <a href="about-me">About Me</a>
            </li>

            <li>
                <a href="work">Work</a>
            </li>

            <li>
                <a href="contact-me">Contact Me</a>
            </li>

            <li>
                <a href="resume">Resume</a>
            </li>
            </ul>
        </nav>
    </header>

    <!--Background photos-->
     <div class="flex-container">
        <div class="photo1">
       <img src="./images/photo.jpg" alt="photo of Mary Paul" />
    </div>

    <div class="photo2">
       <img src="./images/shutterstock_193242692.jpg" />
    </div>
   </div>
</body>

<!--About Me-->
<article class="me">
    <div class="bio">
        <h2 class="about me">About Me</h2>
        <p>
            My name is Mary Paul.  I have been a teacher for the past 13 years and I am ready to make a change. Through teaching I have been able to become efficient in problem solving, collaborating with others, 
            being flexible, and multi-tasking.  I believe that these skills will be beneficial in working in Web Development.  I am ready to take on new challenges and accomplish my goals of becoming a software developer.
        </p>
    </div>
</article>